
.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.justify-center{
    justify-content: center;
    justify-items: center;
    justify-self: center;
    text-justify: center;
}
.justify-spBetween{
    justify-content: space-between;
}

/* ***** Clases generales para el uso com√∫n del sitio ***** */
.centrado-lineal{
    text-align: center;
}
.izq-lineal{
    text-align: left;
}
.der-lineal{
    text-align: right;
}

.ancho-total{
    width: 100%;
}

h1.titulo-pagina{
    font-size: var(--fontsizeXXL);
    color: var(--color1Texto);
    text-shadow: 1px 1px 0px var(--color3Texto),
                -1px -1px 0px var(--color3Texto);
}

h2.subtitulo-pagina{
    font-size: var(--fontsize2);
    color: var(--color1Texto);
}

/* Cards */
/* .sec-productos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
} */

.art-productos-destacados{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card-productos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 1rem;
}
.card-titulo{
    font-family: var(--fuente1);
    font-size: var(--fontsize1);
    color: var(--color1Texto);
    text-align: center;
    text-transform: capitalize;
    background-color: var(--color4Fondo);
}
.card-producto-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--color4Fondo);
    padding: 1rem;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 0px 0px 10px var(--color3Texto);
    cursor: pointer;
    
    &:hover{
        background-color: var(--color2Fondo);
    }

}
.card-art-nombre{
    font-family: var(--fuente2);
    font-size: var(--fontsize2);

}